<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prepare input &mdash; isQG 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run the code" href="run.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> isQG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prepare input</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#for-matlab-users">For Matlab users</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html">Post analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">isQG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Prepare input</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prepare.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prepare-input">
<h1>Prepare input<a class="headerlink" href="#prepare-input" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="for-matlab-users">
<h1>For Matlab users<a class="headerlink" href="#for-matlab-users" title="Permalink to this heading"></a></h1>
<p>Matlab users can use invert.py as a blackbox to calculate isQG solution from a set of data:</p>
<blockquote>
<div><ul class="simple">
<li><p>ssd(Ny,Nx): sea surface density (kg/m^3)</p></li>
<li><p>ssh(Ny,Nx): sea surface height (meter)</p></li>
<li><p>z(Nz): the vertical coordinate incrementing from bottom to surface, for example z=[-3000 … -10] (meter). DO NOT place the surface at z=0. N^2 at z=0 does not make physical sense anyway.</p></li>
<li><p>n2(Nz): the stratification at z points. n2 = -g/rho0 drho / dz (/s).</p></li>
<li><p>lat(Ny): latitude in degree</p></li>
<li><p>lon(Nx): longitude in degree</p></li>
<li><p>useanomaly: (optional, default=True), a boolean variable. If true, anomaly fields of ssd and ssh are used in the invertion. The anomaly is the deviation  of the original 2D field from a best-fitted quadratic surface.</p></li>
</ul>
</div></blockquote>
<p>The above variables should be prepared and saved in a .mat file. Use the same names all in a lower case. Assume data are saved in datain.mat, use:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">invert.py</span> <span class="pre">datain.mat</span> <span class="pre">dataout.mat</span></code></p>
</div></blockquote>
<p>in command line or</p>
<p><code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">invert.py</span> <span class="pre">datain.mat</span> <span class="pre">dataout.mat</span></code></p>
<p>in ipython</p>
<p>to calculate the inversion and find the output data in dataout.mat (or any file name you specify).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run.html" class="btn btn-neutral float-right" title="Run the code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jinbo Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>